/* Variables */
:root{
    --clr-grey-10: hsl(210,36%,96%);
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-white: #ffff;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0,0,0,0.1);
    --transition: all 0.3s linear;
    --dark-shadow: 0 5px 15px rgba(0,0,0,0.2);
    --clr-primary-1: hsl(205,86%,17%);
    --clr-grey-5:hsl(210,22%,49%);
    --clr-primary-8: hsl(205,86%,81%);
    --clr-primary-5:hsl(205,78%,60%);


}


/* Global Styles */
*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--clr-grey-10);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

/* Search Bar */
.section{
    padding: 5rem 0;
}

.section-center{
    width: 90vw;
    padding: 10px;
    margin: 5px auto;
    max-width: 35rem;
    margin-top: 2 rem;
}

.section-center{
    background: var(--clr-white);
    border-radius: var(--radius);
    box-shadow: var(--light-shadow);
    transition: var(--transition);
    padding: 2rem;
}

.section-center:hover{
    box-shadow: var(--dark-shadow);
}

.form-control{
    display: flex;
    justify-content: center;
}

.search{
    color: var(--clr-primary-1);
    margin-bottom: 1.5rem;
    text-align: center;
    text-transform: capitalize;
}

.city{
    padding: 00.25rem;
    padding-left: 1rem;
    background: var(--clr-grey-10);
    border-top-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    border-color: transparent;
    font-size: 1rem;
    flex: 1 0 auto;
    color: var(--clr-grey-5);
}

.submit-btn{
    background: var(--clr-primary-8);
    border-color: transparent;
    flex: 0 0 5rem;
    display: grid;
    align-items: center;
    padding: 0.25rem;
    text-transform: capitalize;
    letter-spacing: 2px;
    border-top-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    cursor: pointer;
    content: var( --clr-primary-5);
    transition: var(--transition);
    font-size: 0.85rem;
}

/* Card */
.search-result {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    border: 1px solid black;
    width: 1200px;
}

.lot-image{
    width: 200px;
    height: 200px;
    border-radius: var(--radius);
    margin-right: 2rem;
}

.info{
    width: 250px;
}

.info p{
    font-size: 00.85rem;
}

/* .address{
    text-align: center;
} */

.yelp_url{
    color: var(--clr-grey-5);
    text-decoration: underline;
    justify-content: center;
    padding: 5px;
}

.rating{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}